<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AngularLoggingModelStoreContainer" CdmEntityContainer="AngularLoggingEntities">
    <EntitySetMapping Name="ApiLogs">
      <EntityTypeMapping TypeName="AngularLoggingModel.ApiLog">
        <MappingFragment StoreEntitySet="ApiLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>